# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://floznswkfodjuigfzkki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsb3puc3drZm9kanVpZ2Z6a2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzMzMzksImV4cCI6MjA4NTIwOTMzOX0.1-tHOvqB4sUII7niCmzF4d1JrGNBiQ54i2zgMNgiXOA

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaG90dGFnYXBwIiwiYSI6ImNta3lsdXN3NTAwMjIzZnB2Y3I2aDhzY2kifQ.NEkD2GpVp_LVhuBhgtC91w

# App
NEXT_PUBLIC_APP_URL=https://hottag.app
NEXT_PUBLIC_APP_NAME=HotTag
